# Nexus-POS

./: .env  .gitignore  README.md  ReadMe.MD
POS_Desktop/: README.md  pom.xml  run.sh
POS_Desktop/data/: pos-desktop.db
POS_Desktop/src/main/java/com/pos/desktop/: PosDesktopApplication.java
POS_Desktop/src/main/java/com/pos/desktop/auth/: AuthService.java  SessionStore.java
POS_Desktop/src/main/java/com/pos/desktop/config/: AppConfig.java
POS_Desktop/src/main/java/com/pos/desktop/core/: DatabaseManager.java  LocalEntityStore.java  NetworkClient.java  SyncQueueStore.java  SyncService.java
POS_Desktop/src/main/java/com/pos/desktop/model/: EntityType.java  InventoryItem.java  OperationType.java  Product.java  ReportEntry.java  Sale.java  SyncJob.java  UserAccount.java
POS_Desktop/src/main/java/com/pos/desktop/service/: ModuleService.java
POS_Desktop/src/main/java/com/pos/desktop/ui/: LoginPane.java  MainPane.java
POS_Desktop/src/main/java/com/pos/desktop/ui/components/: ModulePane.java
POS_Desktop/src/main/java/com/pos/desktop/ui/controller/: DashboardController.java  LoginController.java
POS_Desktop/src/main/resources/: application.properties  ui.css
POS_Desktop/src/main/resources/db/: schema.sql
POS_Desktop/src/main/resources/fxml/: login.fxml
docker/: Dockerfile.backend  Dockerfile.frontend
posBackend/: .gitignore  deploy.sh  pom.xml
posBackend/src/main/java/com/pos/: PosApplication.java
posBackend/src/main/java/com/pos/config/auth/: SecurityConfig.java
posBackend/src/main/java/com/pos/config/auth/config/: MinIOConfig.java  MinioConfig.java
posBackend/src/main/java/com/pos/controller/: AuditController.java  BlogController.java  CartController.java  CategoryController.java  ComboController.java  ConfigController.java  CustomerController.java  ExpenseController.java  KitchenController.java  ModifierGroupController.java  OrderController.java  ProductController.java  PurchaseOrderController.java  ReportController.java  ReservationController.java  SalesController.java  ShiftController.java  SupplierController.java  TableController.java  UserController.java
posBackend/src/main/java/com/pos/dao/user/: CreateUserRequest.java
posBackend/src/main/java/com/pos/dto/: BlogRequest.java  DashboardSummaryResponse.java  OrderStatusRequest.java  ProductRequest.java  SaleItemRequest.java  SaleRequest.java  SaleReturnRequest.java  ShiftCloseRequest.java  ShiftOpenRequest.java  StockAdjustmentRequest.java  TableStatusRequest.java  UserResponse.java
posBackend/src/main/java/com/pos/handler/: GlobalExceptionHandler.java
posBackend/src/main/java/com/pos/model/: AuditLog.java  Blog.java  Cart.java  CartItem.java  Category.java  Combo.java  ComboItem.java  Customer.java  Expense.java  ExpenseCategory.java  KitchenOrder.java  KitchenStatus.java  Modifier.java  ModifierGroup.java  OrderItem.java  OrderStatus.java  OrderType.java  PaymentMethod.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderStatus.java  Reservation.java  ReservationStatus.java  RestaurantOrder.java  RestaurantTable.java  SaleItem.java  SaleStatus.java  Sales.java  Shift.java  ShiftStatus.java  StockMovement.java  Supplier.java  TableStatus.java  User.java
posBackend/src/main/java/com/pos/repository/: AuditLogRepository.java  BlogRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ComboItemRepository.java  ComboRepository.java  CustomerRepository.java  ExpenseRepository.java  KitchenOrderRepository.java  ModifierGroupRepository.java  ModifierRepository.java  OrderItemRepository.java  ProductRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  ReservationRepository.java  RestaurantOrderRepository.java  RestaurantTableRepository.java  SalesRepository.java  ShiftRepository.java  StockMovementRepository.java  SupplierRepository.java  UserRepository.java
posBackend/src/main/java/com/pos/service/: CategoryService.java  IBlogService.java  IUserService.java  MinIOService.java  MinioService.java
posBackend/src/main/java/com/pos/service/impl/: AuditService.java  BlogService.java  CartService.java  CheckoutService.java  ProductService.java  ReportService.java  SalesService.java  UserService.java
posBackend/src/main/posFrontend/: .env  .env.development  package-lock.json  package.json
posBackend/src/main/posFrontend/src/: App.jsx  index.css  routes.js
posBackend/src/main/posFrontend/src/components/: BlogPreview.jsx  Layout.jsx  NavBar.jsx
posBackend/src/main/posFrontend/src/pages/product/: Products.jsx
posBackend/src/main/resources/: application-dev.yml  application-prod.yml  application-seed-local.yml  application.yml
posBackend/src/main/resources/static/: index.html  silent-check-sso.html
posBackend/src/main/resources/static/assets/: AddProduct-C9Zxy9_Y.js  AddProduct-CGNEzJoL.js  AddProduct-Dwd9YJSo.js  AddProduct-Yuqtf4n5.js  AddRounded-CYnxGw1L.js  AddRounded-Du745ibY.js  AttachMoneyRounded-CVbA9oh1.js  AuditLog-01367Jw3.js  AuditLog-DG0TUQlH.js  BarChart-DLAuoJBo.js  BarChart-ei2i94zA.js  Categories--SZoVRdq.js  Categories-6DpR4hDx.js  Categories-GBoRcwcL.js  Categories-vZhFPp_C.js  CheckCircleRounded-DQ__yE-O.js  CheckCircleRounded-bBkTU20Q.js  CloseRounded-89tMVrri.js  CloseRounded-DTMQ3jHj.js  Dashboard-BV60K7YW.js  Dashboard-D3LI_gca.js  Dashboard-DoRHE5H8.js  Dashboard-KOmCyQj4.js  DeleteRounded-DWdY1fos.js  DeleteRounded-NbDxUqHI.js  Expenses-BsyTzE9H.js  Expenses-C_AvQ2Mm.js  Inventory-C_y-qwz3.js  Inventory-abp5WdDf.js  Inventory-fL4cXayV.js  Inventory-tY6qBwIt.js  POSCheckout-Bkb1mzU3.js  POSCheckout-DJHD1bIG.js  POSCheckout-Dpnbtou_.js  POSCheckout-ruoCE8l4.js  POSCustomers--tDMvnez.js  POSCustomers-B0fui5ID.js  POSCustomers-VL-ZJx-W.js  POSCustomers-j5fNSLMZ.js  POSKitchen-B5HkfPi9.js  (+94 more)
posBackend/src/test/java/com/pos/controller/: ProductControllerWebMvcTest.java
posBackend/src/test/java/com/pos/service/: CategoryServiceTest.java
posBackend/src/test/java/com/pos/service/impl/: CheckoutServiceTest.java
posFrontend/: .env  .env.example  CHANGELOG.md  README.md  package-lock.json  (+3 more)
(+108 files in other folders)
