
 _____ ______    ________   ________   ___   _________   _______    ________   ___  ___
|\   _ \  _   \ |\   __  \ |\   __  \ |\  \ |\___   ___\|\  ___ \  |\   ____\ |\  \|\  \
\ \  \\\__\ \  \\ \  \|\  \\ \  \|\ /_\ \  \\|___ \  \_|\ \   __/| \ \  \___| \ \  \\\  \
 \ \  \\|__| \  \\ \  \\\  \\ \   __  \\ \  \    \ \  \  \ \  \_|/__\ \  \     \ \   __  \
  \ \  \    \ \  \\ \  \\\  \\ \  \|\  \\ \  \    \ \  \  \ \  \_|\ \\ \  \____ \ \  \ \  \
   \ \__\    \ \__\\ \_______\\ \_______\\ \__\    \ \__\  \ \_______\\ \_______\\ \__\ \__\
    \|__|     \|__| \|_______| \|_______| \|__|     \|__|   \|_______| \|_______| \|__|\|__|



